
/* .discrirtion {
 display: flex;
 margin: 100px auto;
 flex-direction: column;

}

.brief-text {
}

h2{
  width: 175px;
  color: #2f80ed;
  font-weight: normal;
  font-size: 18px;
  line-height: 12px;
}
.main-text{
  display: flex;

}
  p {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  min-width: 784px;
  flex-direction: row;
  justify-content: space-around;
}



/* .long-text{
  min-width: 784px;
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
} */

span {
  font-weight: bold;
  text-transform: uppercase;
} */



